{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:rrseasypark.database.windows.net,1433;Initial Catalog=BdRRSEASYPARK;Persist Security Info=False;User ID=Jorge;Password=RRSEASYPARK123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server= LAPTOP-JORGEROD\\SQLEXPRESS;Database=BdRRSEASYPARK;TrustServerCertificate=True;Integrated Security=True;"
    //"DefaultConnection": "Server=DESKTOP-RLL2AP6\\SQLEXPRESS;Database=BdRRSEASYPARK;TrustServerCertificate=True;Trusted_Connection=True;"
    //"DefaultConnection": "Server= CARLOS_RAMOS\\SQLEXPRESS;Database=BdRRSEASYPARK;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AppSettings": {
    "Secret": "28022004aa28022003bb27022004cc25022005dd"
  },
  "Domain": {
    "Url": "http://localhost:4200/"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "rrseasypark@gmail.com",
    "PassWord": "tjagjqhvifahlmnd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
